# draw_app_clone2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draw/: MyApplication.kt
app/src/main/java/com/draw/GIFHelper/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
app/src/main/java/com/draw/activity/: BaseActivity.kt  ChooseAnimationGuideActivity.kt  CreateActivity.kt  DrawActivity.kt  HomeActivity.kt  PreviewGuideActivity.kt  SettingActivity.kt  ShareAnimationActivity.kt
app/src/main/java/com/draw/adapter/: AnimationGuideAdapter.kt  AnimationGuideHorizontalAdapter.kt  CategoryMemeAdapter.kt  DrawViewAdapter.kt  ImageAdapter.kt  MemeAdapter.kt  MyCreationsAdapter.kt  TypeAnimationAdapter.kt  TypeAnimationGuideAdapter.kt
app/src/main/java/com/draw/callback/: ICallBackCheck.kt
app/src/main/java/com/draw/database/: AnimationDatabase.kt  AnimationViewModel.kt  Animation_Dao.kt  DataClient.kt  DataMemeIcon.kt  Repository.kt
app/src/main/java/com/draw/extensions/: Context.kt
app/src/main/java/com/draw/fragment/: CreateFragment.kt  MyCreationFragment.kt  SettingFragment.kt
app/src/main/java/com/draw/model/: Animation.kt  AnimationGuide.kt  DrawInfo.kt  PaintPath.kt  PaintPathEntry.kt  TypeAnimationGuide.kt
app/src/main/java/com/draw/ultis/: Common.kt  ViewControl.kt
app/src/main/java/com/draw/viewcustom/: DrawView.kt  StickerImportDialog.kt  (+5 more)
app/src/main/res/drawable/: bg_btn_control.xml  bg_btn_freestyle.xml  bg_position.xml  bg_radius_100dp.xml  bg_radius_12dp.xml  bg_radius_12dp_select.xml  bg_radius_12dp_unselect.xml  bg_radius_24dp.xml  bg_radius_56dp.xml  bg_seekbar.xml  bg_top_radius_24dp.xml  bg_top_radius_32dp.xml  custom_thumb.xml  custom_track_seekbar.xml  ic_ar.xml  ic_bn.xml  ic_check.xml  ic_copy.xml  ic_create.xml  ic_create_select.xml  ic_de.xml  ic_edit.xml  ic_edit_select.xml  ic_en.xml  ic_eraser.xml  ic_es.xml  ic_flip.xml  ic_fr.xml  ic_hi.xml  ic_home.xml  ic_in.xml  ic_insert_text.xml  ic_it.xml  ic_ko.xml  ic_language.xml  ic_left.xml  ic_mycreation.xml  ic_mycreation_select.xml  ic_next.xml  ic_option.xml  (+28 more)
app/src/main/res/layout/: activity_choose_animation_guide.xml  activity_create.xml  activity_draw.xml  activity_home.xml  activity_preview_guide.xml  activity_setting.xml  activity_share_animation.xml  bottom_sheet_dialog_textsticker.xml  bottom_sheet_insert_photo.xml  bottom_sheet_sticker_import.xml  dialog_exit.xml  dialog_progress.xml  fragment_create.xml  fragment_my_creation.xml  fragment_setting.xml  item_animation_guilde.xml  item_animation_guilde_horizontal.xml  item_category.xml  item_draw.xml  item_image.xml  item_meme.xml  item_type_animation.xml
app/src/main/res/raw/: anim_loading.json  loading.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+4 files in other folders)
